<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Homepage - Blackwood</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="https://c458753c-c77d-486f-ab1d-418139af020d-ide.cs50.xyz:8081/" target="_self">
        <link href="resources/favicon.ico" rel="icon">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="styles.css" rel="stylesheet">
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="myscript.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>
    </head>

    <body>
    <div id="everything" class="container-fluid">
        <div class="row vh-200">
                <div id="sidebar" class="col-12 col-lg-2 order-2 vh-200 position-sticky sticky-sidebar">
                    <h2 id="sidebar-this-is" class="font-weight-light blackwood-header sidebar-style-text">this is</h2>
                    <h1 id="sidebar-blackwood" class="blackwood-header sidebar-style-text">Blackwood.</h1>
                    <img id="portrait-desktop" class="img-responsive w-100 portrait mobile-unfriendly" src="resources/pfp.png" alt="Photo">
                    <img id="portrait-mobile" class="img-responsive w-100 portrait desktop-unfriendly" src="resources/pfp-r.png" alt="Photo">
                    <p class="font-weight-light sidebar-style-text mobile-unfriendly">Lucas "Blackwood" Figueiredo</p>
                    <hr>
                    <ul  class="mobile-unfriendly">
                            <li data-marker="*" class="sidebar-active"><a href="index.html">Home</a></li>
                            <hr class="sidebar-active">
                            <li data-marker="*" class="sidebar-disabled"><a href="about.html">About</a></li>
                            <hr>
                            <li data-marker="*" class="sidebar-disabled"><a href="projects.html">Projects</a></li>
                            <hr>
                            <li data-marker="*" class="sidebar-disabled"><a href="contact.html">Contact Me</a></li>
                            <hr>
                    </ul>
                </div> <!--Div: Sidebar-->

                <div id="content-body" class="col-12 col-lg order-3 order-lg-2 vh-200">
                    <div class="alert alert-danger fade show mobile-unfriendly" role="alert">
                        <b>Latest Devlog:</b> Blackwood Portfolio - Developing a website that's Stylish , Personal and Fun - check <a href="projects/website.html" class="alert-link"> Projects: Blackwood</a> for more info
                          </button>
                    </div>
                    <h2 class="mobile-unfriendly">Recent Projects</h2>
                    <div id="main-page-carousel" class="carousel slide mobile-unfriendly" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="resources/blackwood-portfolio.png" class="d-block img-responsive w-100" alt="Blackwood Devlog Image">
                                          <div class="carousel-caption clearfix">
                                            <h1><a href="index.html">Blackwood Portfolio</a></h1>
                                            <p>A portfolio project that is Responsive, Personal and Fun.</p>
                                          </div>
                            </div>
                                <div class="carousel-item">
                                  <img src="resources/cped.png" class="d-block img-responsive w-100" alt="CPED Title Card">
                                        <div class="carousel-caption">
                                            <h1>Cross Pantheon Elysian Defense</h1>
                                            <p>Raise your shield to defend Greece — with your own life!</p>
                                          </div>
                                </div>
                              </div>
                              <a class="carousel-control-next" href="#main-page-carousel" role="button" data-slide="next"></a>
                    </div> <!-- Div: Carousel -->

                    <div class="pfp-underline desktop-unfriendly">
                         <spam id="stylish">Stylish.</spam>
                         <spam id="personal"><spam class="p">P</spam>ersonal.</spam>
                         <spam id="fun">Fun<spam onmouseover="funAnimation()" class="dot dot-animated">.</spam><spam class="smiley"> :)</spam></spam>
                    </div>

                    <div class="content-body-text desktop-unfriendly">
                        I'm a web developer from Rio de Janeiro, BR. I strive to deliver projects that
                        are aesthetically striking, convey your brand's unique identity
                        and bring a smile to the user's face.
                    </div>

                    <div class="about-btn desktop-unfriendly"><a href="index.html">About me.</a></div>

                </div> <!--Div: Content Body-->

                <div id="social-media-sidebar" class="col-12 col-lg-1 order-1 order-lg-3  vh-200 sticky-sidebar">
                        <div id="social-media-links">
                            <ul>
                                <li><a class="facebook-icon" href="https://www.facebook.com/lucas.figueiredo.77985" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
                                <hr class="mobile-unfriendly">
                                <div class="vr desktop-unfriendly"></div>
                                <li><a i class="twitter-icon middle-icon" href="https://twitter.com" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                <hr class ="mobile-unfriendly">
                                <div class="vr desktop-unfriendly"></div>
                                <li><a i class="github-icon" href="https://github.com/Lukeblackwood" target="_blank"><ion-icon name="logo-github" ></ion-icon></a></li>
                            </ul>
                                <a i class="mobile-menu-toggle-button desktop-unfriendly" onclick="toggleMobileMenu()">
                                    <ion-icon name="menu-outline"></ion-icon>
                                </a>
                        </div>
                </div>

                <div id="mobile-menu" class="col-12 vh-200 desktop-unfriendly">
                    <div id="mobile-menu-row" class="row vh-200">
                        <div id="mobile-menu-navbar" class="col-12">
                            <a id="navbar-brand" class="navbar-item"  href="index.html">B</a>
                            <div id="navbar-blackwood" class="navbar-item">lackwood.</div>
                                <a i class="mobile-menu-close-button desktop-unfriendly navbar-item" onclick="untoggleMobileMenu()">
                                    <ion-icon name="close-outline"></ion-icon>
                                </a>
                        </div>
                        <div id="mobile-menu-portrait" class="col-4-vh-200">
                            <img class="img-responsive mm-portrait" src="resources/mobile-menu-pfp.png" alt="Photo">
                        </div>

                        <div id="mobile-menu-links" class="col-8-vh-200">
                            <dl class="">
                                <dd> Return to the start.</dd>
                                <dt data-marker="*" class="mobile-menu-link"><a href="index.html">Home</a></li>
                                <hr class="sidebar-active">
                                <dd> View in-depth profile.</dd>
                                <dt data-marker="*" class="mobile-menu-link"><a href="about.html">Status</a></li>
                                <hr>
                                <dd> View my abilities.</dd>
                                <dt data-marker="*" class="mobile-menu-link"><a href="projects.html">Skills</a></li>
                                <hr>
                                <dd> Give me a chance to help.</dd>
                                <dt data-marker="*" class="mobile-menu-link"><a href="contact.html">Assist</a></li>
                                <hr>
                        </ul>
                        </div>
                    </div>
                </div>

        </div> <!--Div: Everything.row-->
    </div> <!-- Div: Everything -->
    </body>
</html>
